{
  "name": "mentoring-program",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js --NODE_ENV=production",
    "dev": "nodemon ./src/app.js --NODE_ENV=development",
    "test": "jest",
    "test:watch": "npm run test -- --watchAll",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "nodemonConfig": {
    "delay": 2000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edbutcher/node-mentoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edbutcher/node-mentoring/issues"
  },
  "homepage": "https://github.com/edbutcher/node-mentoring#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-cache-controller": "^1.1.0",
    "express-joi-validation": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
