{
    "development": {
        "username": "mentoring_user",
        "password": "pass1234",
        "database": "mentoring_database",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "test": {
        "username": "mentoring_user",
        "password": "pass1234",
        "database": "mentoring_database",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "production": {
        "username": "mentoring_user",
        "password": "pass1234",
        "database": "mentoring_database",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false
    }
}
